# Dockerfile.prod - Unified production image for OpenHTTPA Demo
# Bundles the Axum backend and Nginx-served frontend in one container.

# -- Stage 0: Chef Base --
FROM rust:1.88-slim AS chef
RUN cargo install --locked cargo-chef
WORKDIR /usr/src/openhttpa

# -- Stage 1: Planner --
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# -- Stage 2: Build Wasm Bindings --
FROM chef AS wasm-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl pkg-config libssl-dev build-essential \
    && rm -rf /var/lib/apt/lists/*
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
COPY --from=planner /usr/src/openhttpa/recipe.json recipe.json
# Caching Wasm dependencies is tricky because wasm-pack doesn't support chef directly,
# but we can still use cargo chef to cook dependencies for the wasm target.
RUN cargo chef cook --release --target wasm32-unknown-unknown --recipe-path recipe.json -p openhttpa-wasm
COPY . .
RUN wasm-pack build bindings/wasm --target web --out-dir demo/multiparty-webapp/frontend/wasm --release

# -- Stage 3: Build Rust Backend --
FROM chef AS backend-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY --from=planner /usr/src/openhttpa/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json -p multiparty-webapp-backend
COPY . .
RUN cargo build --release --locked -p multiparty-webapp-backend

# -- Stage 4: Final Production Image --
FROM nginx:1.27-alpine
RUN apk add --no-cache curl

# Copy the backend binary
COPY --from=backend-builder /usr/src/openhttpa/target/release/backend /usr/local/bin/multiparty-webapp-backend

# Copy the frontend files (including built Wasm)
COPY demo/multiparty-webapp/frontend /usr/share/nginx/html
COPY --from=wasm-builder /usr/src/openhttpa/demo/multiparty-webapp/frontend/wasm /usr/share/nginx/html/wasm

# Copy Nginx config
COPY demo/multiparty-webapp/nginx.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script
COPY demo/multiparty-webapp/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment
ENV PORT=8080
ENV RUST_LOG=info

# DOCKER-ROOT-01: run as the non-root nginx user (UID 101, shipped in
# nginx:alpine). nginx.conf listens on port 8080 (unprivileged) so the
# master process does not require CAP_NET_BIND_SERVICE.
USER nginx

# Expose Nginx port
EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]

