FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apt-get update && apt-get install -y tzdata ca-certificates curl && apt-get install -y ruby ruby-dev python3 python3-pip build-essential libpango1.0-dev pango1.0-tools
RUN gem install kramdown-rfc
RUN pip3 install xml2rfc weasyprint
RUN mkdir -p /usr/lib/ssl && ln -sf /etc/ssl/certs/ca-certificates.crt /usr/lib/ssl/cert.pem
# Install Node.js 20.x and idnits for IETF Internet-Draft validation
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g @ietf-tools/idnits
WORKDIR /workspace
