(* SPDX-License-Identifier: Apache-2.0 OR MIT
 * Copyright 2026 The OpenHTTPA Foundation (openhttpa.org)
 *)

(*
 * PROVERIF-RTT0-01 (INFO): Bloom filter rotation boundary — out-of-scope assumption
 *
 * The rtt0_payload secrecy and replay-prevention queries below model the
 * LocalReplayGuard as a perfect set (a nonce either IS or IS NOT in the set).
 * The real implementation uses a double-buffer Bloom filter with periodic
 * rotation (LocalReplayGuard::rotate() in middleware.rs).  During a rotation:
 *   - The current filter becomes the "old" filter (retained for one window).
 *   - A fresh filter becomes the "new" filter.
 *   - A nonce that arrived in the overlap window may be absent from the new
 *     filter but present in the old one — accepted once, not twice, because
 *     check_and_accept() holds the mutex across both buffers.
 *
 * The formal proof does not cover this rotation boundary edge case.
 * Practical risk is LOW: the overlap buffer is retained and check_and_accept()
 * is atomic under the mutex.  A TLA+ refinement can model the rotation as a
 * two-phase transition if a machine-checked proof of the rotation invariant
 * is required.
 *)
(* PROVERIF-CS-01 (INFO): Cipher suite negotiation downgrade — out-of-scope
 *
 * This model uses `aes_256_gcm` as a fixed constant and does not allow the
 * adversary to influence cipher suite selection during the handshake.  A real
 * downgrade attack where the attacker modifies the client's proposed suites
 * (e.g. removing strong suites to force a weaker one) is not modeled.
 *
 * The implementation mitigates this risk by:
 *   - Binding the negotiated suite into the transcript hash (both parties must
 *     agree on the same suite for the hash to match).
 *   - Using server-preference ordering, which prevents a client-side attacker
 *     from unilaterally selecting a weaker suite.
 *
 * A variant model that introduces attacker-influenced suite selection would
 * strengthen the formal guarantee.  This is tracked as FV-01 in the formal
 * review report.
 *)
type key.
type exponent.
type group_element.
type id.
type nonce.
type data.
type bool_t.
type suite_t.
type version_t.
type uri_t.

const v_true: bool_t.
const aes_256_gcm: suite_t.
const v2: version_t.

type svn_t.
const svn_1: svn_t.
const svn_2: svn_t.
const svn_3: svn_t.
fun svn_ge(svn_t, svn_t): bool_t.
equation svn_ge(svn_3, svn_3) = v_true.
equation svn_ge(svn_3, svn_2) = v_true.
equation svn_ge(svn_3, svn_1) = v_true.
equation svn_ge(svn_2, svn_2) = v_true.
equation svn_ge(svn_2, svn_1) = v_true.
equation svn_ge(svn_1, svn_1) = v_true.

fun g_pow(exponent): group_element.
fun exp(group_element, exponent): group_element.
equation forall x: exponent, y: exponent;
  exp(g_pow(x), y) = exp(g_pow(y), x).

fun ml_pow(exponent): group_element.
fun ml_shared(exponent, nonce): key.
fun mlkem_enc(group_element, nonce): group_element.
fun mlkem_dec(group_element, exponent): key.
fun mlkem_key(group_element, nonce): key.

equation forall sk: exponent, n: nonce;
  mlkem_dec(mlkem_enc(ml_pow(sk), n), sk) = ml_shared(sk, n).
equation forall sk: exponent, n: nonce;
  mlkem_key(ml_pow(sk), n) = ml_shared(sk, n).

(* AEAD and HKDF *)
fun aead_seal(key, nonce, bitstring, bitstring): bitstring.
reduc forall k: key, n: nonce, p: bitstring, aad: bitstring;
  aead_open(k, n, aead_seal(k, n, p, aad), aad) = p.

(* HKDF Extract-and-Expand abstraction *)
fun hkdf_extract(group_element, key): key.
fun hkdf_expand(key, bitstring): key.
letfun hkdf(ss_dh: group_element, ss_ml: key, transcript: bitstring) =
    hkdf_expand(hkdf_extract(ss_dh, ss_ml), transcript).

(* TEE Attestation (EAT aligned) *)
fun quote(bitstring, data, svn_t): bitstring. (* quote(transcript_hash, pcr_measurements, svn) *)
fun verify_quote(bitstring, bitstring, data, svn_t): bool_t.
equation forall t_hash: bitstring, pcr: data, svn: svn_t;
  verify_quote(quote(t_hash, pcr, svn), t_hash, pcr, svn) = v_true.

(* SVN Policy Logic: s_svn >= min_svn *)
(* SVN Policy Logic is now strictly modeled via svn_ge in types section *)

(* --- Channels --- *)
free c: channel. (* Public network channel *)

(* --- Security Properties --- *)
free secret_payload: bitstring [private].
free rtt0_payload: bitstring [private]. (* 0-RTT payload secrecy *)
free client_identity_sk: exponent [private]. (* Long-term client key *)

query attacker(secret_payload). (* Secrecy of Application Data *)
query attacker(rtt0_payload).   (* Secrecy of 0-RTT Data *)

event client_accepts(nonce, key, uri_t).
event server_accepts(nonce, key, uri_t).
event client_started(nonce).
event server_started(nonce).
event server_accepts_rtt0(nonce, key).
event client_sends_rtt0(nonce, key).

(* Authentication: Server acceptance implies Client started *)
query challenge: nonce, k: key, uri: uri_t;
  event(server_accepts(challenge, k, uri)) ==> event(client_accepts(challenge, k, uri)).

(* 0-RTT Authentication: Server only accepts 0-RTT if client sent it *)
query n: nonce, k: key;
  event(server_accepts_rtt0(n, k)) ==> event(client_sends_rtt0(n, k)).

(* Injective Agreement: Server to Client (Anti-Replay) *)
query challenge: nonce, k: key, uri: uri_t;
  inj-event(server_accepts(challenge, k, uri)) ==> inj-event(client_accepts(challenge, k, uri)).

(* --- Resumption Modeling --- *)
fun seal_ticket(key, group_element, svn_t): bitstring.
reduc forall k_tek: key, pk_c: group_element, svn: svn_t;
  unseal_ticket(k_tek, seal_ticket(k_tek, pk_c, svn)) = (pk_c, svn).

(* 0-RTT Key Derivation (PQ-Resumption) *)
fun derive_rtt0_key(key, nonce): key.

(* --- Roles --- *)

(* Server Role *)
let server(sk_s_dh: exponent, sk_s_ml: exponent, pcr: data, svn: svn_t, uri: uri_t, pk_c_id: group_element, expected_c_pcr: data, min_c_svn: svn_t) =
    let pk_s_dh = g_pow(sk_s_dh) in
    let pk_s_ml = ml_pow(sk_s_ml) in

    (* Receive Client Hello *)
    in(c, (c_random: nonce, c_pk_dh: group_element, c_pk_ml: group_element, challenge: nonce));
    event server_started(challenge);

    (* Generate Server Hello *)
    new s_random: nonce;
    new ml_nonce: nonce;

    let ss_dh = exp(c_pk_dh, sk_s_dh) in
    let ss_ml = mlkem_key(c_pk_ml, ml_nonce) in
    let s_ml_nonce = mlkem_enc(c_pk_ml, ml_nonce) in

    (* Compute Transcript Hash (Strict binding) *)
    let transcript = (c_random, s_random, c_pk_dh, c_pk_ml, pk_s_dh, s_ml_nonce, challenge, aes_256_gcm, v2) in
    let k_session = hkdf(ss_dh, ss_ml, transcript) in

    (* Generate Server Attestation Quote *)
    let s_quote: bitstring = quote(transcript, pcr, svn) in

    (* Send Server Hello + Attestation *)
    out(c, (s_random, pk_s_dh, s_ml_nonce, s_quote, svn));

    (* Receive Client Attestation (Mutual Attestation with Identity Binding) *)
    in(c, (attest_nonce: nonce, c_quote_enc: bitstring));

    (* Verify Client Identity and Attestation *)
    let (c_quote: bitstring, c_svn: svn_t) = aead_open(k_session, attest_nonce, c_quote_enc, transcript) in
    if verify_quote(c_quote, transcript, expected_c_pcr, c_svn) = v_true then
    if svn_ge(c_svn, min_c_svn) = v_true then
    (
        event server_accepts(challenge, k_session, uri);

        (* Confidential Communication with AHL Binding (URI: path + query) *)
        in(c, (n: nonce, ciphertext: bitstring));
        let ahl_binding = (uri, transcript) in
        let decrypted = aead_open(k_session, n, ciphertext, ahl_binding) in
        0
    ).

(* Client Role *)
let client(sk_c_id: exponent, pk_s_dh: group_element, pk_s_ml: group_element, expected_s_pcr: data, min_s_svn: svn_t, uri: uri_t, c_pcr: data, c_svn: svn_t) =
    new c_random: nonce;
    new c_sk_dh: exponent;
    new c_sk_ml: exponent;
    let c_pk_dh = g_pow(c_sk_dh) in
    let c_pk_ml = ml_pow(c_sk_ml) in
    new challenge: nonce;

    event client_started(challenge);

    (* Send Client Hello *)
    out(c, (c_random, c_pk_dh, c_pk_ml, challenge));

    (* Receive Server Hello *)
    in(c, (s_random: nonce, s_pk_dh: group_element, s_ml_nonce: group_element, s_quote: bitstring, s_svn: svn_t));

    let ss_dh = exp(s_pk_dh, c_sk_dh) in
    let ss_ml = mlkem_dec(s_ml_nonce, c_sk_ml) in

    (* Compute Transcript Hash (Strict binding) *)
    let transcript = (c_random, s_random, c_pk_dh, c_pk_ml, s_pk_dh, s_ml_nonce, challenge, aes_256_gcm, v2) in

    (* Verify Server Attestation and SVN Policy *)
    if verify_quote(s_quote, transcript, expected_s_pcr, s_svn) = v_true then
    if svn_ge(s_svn, min_s_svn) = v_true then
    (
        let k_session = hkdf(ss_dh, ss_ml, transcript) in

        (* Generate Client Attestation Quote (Mutual Attestation) *)
        let c_quote: bitstring = quote(transcript, c_pcr, c_svn) in

        (* FV-03: Send Client Quote sealed inside the session AEAD, matching the
         * real SIGMA-I wire format where the quote is sent as an AEAD-encrypted
         * message bound to the session key k_session.  Sending it in the clear
         * (as in an earlier revision) did not model the actual authentication
         * step and left the attacker-model incomplete.
         *)
        new attest_nonce: nonce;
        out(c, (attest_nonce, aead_seal(k_session, attest_nonce, (c_quote, c_svn), transcript)));

        event client_accepts(challenge, k_session, uri);

        (* Send encrypted data with AHL Binding (URI: path + query) *)
        new n: nonce;
        let ahl_binding = (uri, transcript) in
        out(c, (n, aead_seal(k_session, n, secret_payload, ahl_binding)))
    ).

(* Resumption-capable Server Role *)
let server_rtt0(k_tek: key, pcr: data, svn: svn_t, expected_c_pcr: data) =
    (* Receive 0-RTT Flight *)
    in(c, (ticket_blob: bitstring, rtt0_nonce: nonce, rtt0_ciphertext: bitstring));
    let (pk_c: group_element, c_svn: svn_t) = unseal_ticket(k_tek, ticket_blob) in

    (* Reconstruct 0-RTT Master Secret and Keys *)
    let k_rtt0 = derive_rtt0_key(k_tek, rtt0_nonce) in

    let rtt0_data = aead_open(k_rtt0, rtt0_nonce, rtt0_ciphertext, (rtt0_nonce, ticket_blob)) in
    event server_accepts_rtt0(rtt0_nonce, k_rtt0);
    0.

(* Resumption-capable Client Role *)
let client_rtt0(ticket: bitstring, master_secret_ref: key) =
    new rtt0_nonce: nonce;
    let k_rtt0 = derive_rtt0_key(master_secret_ref, rtt0_nonce) in

    event client_sends_rtt0(rtt0_nonce, k_rtt0);

    (* Send 0-RTT Flight *)
    out(c, (ticket, rtt0_nonce, aead_seal(k_rtt0, rtt0_nonce, rtt0_payload, (rtt0_nonce, ticket))));
    0.

(* --- Main System --- *)
process
    new k_tek: key; (* Server's Ticket Encryption Key *)
    new sk_s_dh: exponent;
    new sk_s_ml: exponent;
    let pk_s_dh = g_pow(sk_s_dh) in
    let pk_s_ml = ml_pow(sk_s_ml) in

    new sk_c_id: exponent;
    let pk_c_id = g_pow(sk_c_id) in

    new s_pcr: data;
    new s_svn: svn_t;
    new c_pcr: data;
    new c_svn: svn_t;

    new min_s_svn: svn_t;
    new min_c_svn: svn_t;

    new target_uri: uri_t;

    (
      (!server(sk_s_dh, sk_s_ml, s_pcr, s_svn, target_uri, pk_c_id, c_pcr, min_c_svn)) |
      (!client(sk_c_id, pk_s_dh, pk_s_ml, s_pcr, min_s_svn, target_uri, c_pcr, c_svn)) |
      (!server_rtt0(k_tek, s_pcr, s_svn, c_pcr)) |
      (!client_rtt0(seal_ticket(k_tek, pk_c_id, c_svn), k_tek))
    )
