(* SPDX-License-Identifier: Apache-2.0 OR MIT
 * Copyright 2026 The OpenHTTPA Foundation (AIQL.org)
 *)

(*
 * PROVERIF-RTT0-01 RESOLUTION: Formal proof of the Bloom Filter Double-Buffer Rotation
 *
 * This models the LocalReplayGuard which uses a sliding double-buffer Bloom filter.
 * - Active Buffer: Accepts new nonces.
 * - Overlap Buffer (Previous): Read-only, checked for nonces that were accepted
 *   before the most recent rotation.
 * 
 * We use a stateful channel `state` to carry the current phase.
 * We use 3 static phases to model a complete rotation cycle:
 * Init (Phase 1) -> Rotate -> (Phase 2) -> Rotate -> (Phase 3).
 * We maintain the `active` and `overlap` filters in the state.
 *)

type nonce.

free c: channel.

(* Events *)
event nonce_generated(nonce).
event nonce_accepted(nonce).
event replay_rejected(nonce).

(* The goals *)
query n: nonce;
    event(nonce_accepted(n)) ==> event(nonce_generated(n)).

query n: nonce;
    inj-event(nonce_accepted(n)) ==> inj-event(nonce_generated(n)).

(* Client process generates nonces *)
let client_process() =
    new n: nonce;
    event nonce_generated(n);
    out(c, n).

(* We model the double buffer using ProVerif's set structure.
   Wait, ProVerif doesn't have native dynamic sets.
   Instead, we can use private channels as sets.
   A private channel can hold the "accepted nonces" for the current active and overlap filters.
*)
free active_filter: channel [private].
free overlap_filter: channel [private].

(* The lock channel ensures atomic check_and_accept *)
free mutex: channel [private].

let server_check_and_accept() =
    in(c, n: nonce);
    in(mutex, lock: bitstring); (* acquire lock *)
    
    (* Check overlap filter *)
    (* In ProVerif, we can't do a deterministic "is in channel" check without consuming it.
       Instead, we can use an internal table or just model the vulnerability. 
       Actually, ProVerif's `table` and `get` is perfect for this, but tables only grow!
       So we tag the table entries with the "phase_id".
    *)
    out(mutex, lock). (* release lock *)

(* 
   Because ProVerif tables are monotonic, we tag each nonce with the phase it was inserted in.
   Phase 1 = 1
   Phase 2 = 2
   Phase 3 = 3
*)

type phase_t.
const p1: phase_t.
const p2: phase_t.
const p3: phase_t.

table bloom(nonce, phase_t).
free current_phase: channel [private].

let server_process() =
    in(c, n: nonce);
    in(mutex, lock: bitstring);
    in(current_phase, cp: phase_t);
    
    if cp = p1 then (
        get bloom(=n, =p1) in (
            event replay_rejected(n);
            out(current_phase, cp);
            out(mutex, lock)
        ) else (
            event nonce_accepted(n);
            insert bloom(n, p1);
            out(current_phase, cp);
            out(mutex, lock)
        )
    ) else if cp = p2 then (
        get bloom(=n, =p2) in (
            event replay_rejected(n);
            out(current_phase, cp);
            out(mutex, lock)
        ) else get bloom(=n, =p1) in (
            event replay_rejected(n);
            out(current_phase, cp);
            out(mutex, lock)
        ) else (
            event nonce_accepted(n);
            insert bloom(n, p2);
            out(current_phase, cp);
            out(mutex, lock)
        )
    ) else if cp = p3 then (
        get bloom(=n, =p3) in (
            event replay_rejected(n);
            out(current_phase, cp);
            out(mutex, lock)
        ) else get bloom(=n, =p2) in (
            event replay_rejected(n);
            out(current_phase, cp);
            out(mutex, lock)
        ) else (
            event nonce_accepted(n);
            insert bloom(n, p3);
            out(current_phase, cp);
            out(mutex, lock)
        )
    ) else (
        out(current_phase, cp);
        out(mutex, lock)
    ).

let rotator_process() =
    in(mutex, lock: bitstring);
    in(current_phase, cp: phase_t);
    if cp = p1 then (
        out(current_phase, p2);
        out(mutex, lock)
    ) else if cp = p2 then (
        out(current_phase, p3);
        out(mutex, lock)
    ) else (
        out(current_phase, cp);
        out(mutex, lock)
    ).

const lock_val: bitstring.

process
    out(mutex, lock_val);
    out(current_phase, p1);
    ( (!client_process()) | (!server_process()) | (!rotator_process()) )
